spring.application.name=clever-cloud-mysql-springboot

spring.datasource.url=jdbc:mysql://u2p6bltqxgaytdlb:vNgWFzAgRYVkmYlZDxdL@be3niqp4oecmttxdjlow-mysql.services.clever-cloud.com:3306/be3niqp4oecmttxdjlow
spring.datasource.username=u2p6bltqxgaytdlb
spring.datasource.password=vNgWFzAgRYVkmYlZDxdL

spring.jpa.hibernate.ddl-auto=update