spring.application.name=clever-cloud-mysql-springboot

spring.datasource.url=jdbc:mysql://uwhb7pryvw1kuugp:l0saQoKf2UDGYyLlM6r6@bvthfovattnpg1bikarf-mysql.services.clever-cloud.com:3306/bvthfovattnpg1bikarf
spring.datasource.username=uwhb7pryvw1kuugp
spring.datasource.password=l0saQoKf2UDGYyLlM6r6

spring.jpa.hibernate.ddl-auto=update