spring.application.name=clever-cloud-mysql-springboot

spring.datasource.url=jdbc:mysql://urbuxfvyumpjibch:5B7NeAJHYxHhwlBylrwg@bylufz0fwwefwsduzl61-mysql.services.clever-cloud.com:3306/bylufz0fwwefwsduzl61
spring.datasource.username=urbuxfvyumpjibch
spring.datasource.password=5B7NeAJHYxHhwlBylrwg

spring.jpa.hibernate.ddl-auto=update